[00:00.000] 作词 : 宋健彰
[00:00.281] 作曲 : 周杰伦
[00:00.562] 编曲 : 钟兴民
[00:00.843] 制作人 : 周杰伦
[00:01.124] 指挥家 : 钟兴民
[00:01.405] 钢琴 : 周杰伦
[00:01.686] 吉他 : 蔡科俊Again
[00:01.967] 鼓 : 陈伯州
[00:02.248] 贝斯 : 陈任佑
[00:02.529] 弦乐编写 : 钟兴民
[00:02.810] 弦乐录音师 : 林哲民
[00:03.091] 弦乐录音室 : 北京OASIS
[00:03.372] 弦乐 : 北京爱乐
[00:03.653] 录音工程 : 戴建宇（Alfa Studio）
[00:03.934] 混音 : 杨大纬（杨大纬录音工作室）
[00:04.215] OP : ALFA MUSIC PUBLISHING CO. LTD
[00:04.500]弦乐助理 : 杨波（北京）
[00:06.000]1st Violin : 陈允、曾诚、王洋、后则周、张晗、高奕丽、贾梅
[00:06.500]2nd Violin : 李博彦、严柯、史丹、后昆年、刘玉琪、简蓓
[00:07.000]Violas : 毛新光、张安详、曹飞、李明
[00:07.500]Cellos : 黄远泽、关大伟、郭筱姮、刘宇冬
[00:08.000]C.Bass : 劭士坆、张小迪
[00:10.000]ISRC : TW-C23-04-007-06
[00:10.500]
[00:16.196]久未放晴的天空
[00:20.112]依旧留着你的笑容
[00:24.481]哭过 却无法掩埋歉疚
[00:31.818]风筝在阴天搁浅
[00:35.775]想念还在等待救援
[00:40.116]我拉着线 复习你给的温柔
[00:46.440]曝晒在一旁的寂寞
[00:50.567]笑我给不起承诺
[00:53.756]怎么会 怎么会
[00:56.406]你竟原谅了我
[01:01.051]我只能永远读着对白
[01:05.516]读着我给你的伤害
[01:09.366]我原谅不了我
[01:12.044]就请你当作我已不在
[01:16.725]我睁开双眼 看着空白
[01:21.169]忘记你对我的期待
[01:25.075]读完了依赖 我很快就离开
[01:34.494]
[01:53.944]久未放晴的天空
[01:57.810]依旧留着你的笑容
[02:02.276]哭过 却无法掩埋歉疚
[02:09.548]风筝在阴天搁浅
[02:13.416]想念还在等待救援
[02:17.884]我拉着线 复习你给的温柔
[02:24.099]曝晒在一旁的寂寞
[02:28.346]笑我给不起承诺
[02:31.548]怎么会 怎么会
[02:34.156]你竟原谅了我
[02:38.881]我只能永远读着对白
[02:43.258]读着我给你的伤害
[02:47.210]我原谅不了我
[02:49.817]就请你当作我已不在
[02:54.468]我睁开双眼 看着空白
[02:58.914]忘记你对我的期待
[03:02.840]读完了依赖 我很快就
[03:08.738]我只能永远读着对白
[03:14.596]读着我给你的伤害
[03:18.433]我原谅不了我
[03:21.105]就请你当作我已不在
[03:25.726]我睁开双眼 看着空白
[03:30.168]忘记你对我的期待
[03:34.116]读完了依赖 我很快就离开
