[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 周杰伦
[00:03.000] 制作人 : 周杰伦
[00:04.000] 合声 : 周杰伦
[00:05.000] 和声编写 : 周杰伦
[00:06.000] 钢琴 : 周杰伦
[00:07.000] 录音工程 : 盖瑞（ALFA STUDIO）
[00:08.000] 混音 : 杨大纬（杨大纬录音工作室）
[00:46.538]光 轻如纸张
[00:47.850]光 散落地方
[00:49.187]光 在掌声渐息中它慌忙
[00:51.925]她在传唱 不堪的伤
[00:54.562]脚本在台上 演出最后一场
[00:57.295]而全村的人们在座位上
[00:59.623]静静的看 时间如何遗弃这剧场
[01:02.639]战火弄脏 她的泪光
[01:04.011]谁在风中 吵着吃糖
[01:05.355]这故事一开始的镜头灰尘就已经遮蔽了阳光
[01:07.741]ㄅㄧㄤˋ
[01:08.086]恐惧刻在孩子们脸上
[01:10.210]麦田已倒向战车经过的方向
[01:12.932]蒲公英的形状 在飘散
[01:14.822]它绝望 的飞翔
[01:16.165]她只唱 只想
[01:17.471]这首止战 之殇
[01:18.846]恶夜燃烛光 天破息战乱
[01:21.555]殇歌传千里 家乡平饥荒
[01:24.223]天真在这条路上
[01:26.633]跌跌撞撞
[01:27.938]她被芒草割伤
[01:29.650]孩子们眼中的希望 是什么形状
[01:34.662]是否醒来有面包当早餐 再喝碗热汤
[01:40.057]农夫被烧毁土地跟村庄 终于拿起枪
[01:45.449]她却慢慢习惯放弃了抵抗
[01:51.220]孩子们眼中的希望 是什么形状
[01:56.244]是否院子有秋千可以荡 口袋里有糖
[02:01.626]刺刀的光被仇恨所擦亮 在远方野蛮
[02:07.028]而她却微笑着不知道慌张
[02:11.779]
[02:29.008]恐惧刻在孩子们脸上
[02:31.093]麦田已倒向战车经过的方向
[02:33.766]蒲公英的形状 在飘散
[02:35.696]它绝望 的飞翔
[02:37.055]她只唱 只想
[02:38.380]这首止战 之殇
[02:39.684]恶夜燃烛光 天破息战乱
[02:42.426]殇歌传千里 家乡平饥荒
[02:45.147]天真在这条路上
[02:47.495]跌跌撞撞
[02:48.853]她被芒草割伤
[02:50.505]孩子们眼中的希望 是什么形状
[02:55.605]是否醒来有面包当早餐 再喝碗热汤
[03:00.926]农夫被烧毁土地跟村庄 终于拿起枪
[03:06.314]她却慢慢习惯放弃了抵抗
[03:12.096]孩子们眼中的希望 是什么形状
[03:17.136]是否院子有秋千可以荡 口袋里有糖
[03:22.488]刺刀的光被仇恨所擦亮 在远方野蛮
[03:27.876]而她却微笑着不知道慌张
[03:32.735]
[03:55.260]Ba Ba La Beng Beng
[03:56.725]Ba La Ba Beng Beng
[03:57.882]Ba Ba La Beng Beng
[03:59.433]Ba La Ba Beng Beng
[04:00.601]天真在这条路上
[04:02.963]跌跌撞撞 她被芒草割伤
[04:06.006]Ba Ba La Beng Beng
[04:07.497]Ba La Ba Beng Beng
[04:08.695]Ba Ba La Beng Beng
[04:10.223]Ba La Ba Beng Beng
[04:11.380]天真在这条路上
[04:13.758]跌跌撞撞 她被芒草割伤
