[00:00.000] 作词 : 方文山
[00:00.750] 作曲 : 周杰伦
[00:01.500] 编曲 : 林迈可
[00:02.250] 制作人 : 周杰伦
[00:03.000]
[00:06.044]爷爷泡的茶 有一种味道叫做家
[00:11.723]陆羽泡的茶 听说名和利都不拿
[00:17.394]爷爷泡的茶 有一种味道叫做家
[00:20.208]爷爷泡的茶 口感味觉好啊
[00:23.030]陆羽泡的茶 像幅泼墨的山水画
[00:29.025]山泉 在地表蜿蜒
[00:30.691]从很久很久以前
[00:32.712]我有一张稚气的脸
[00:34.199]泉水渗透进矿层岩
[00:36.609]爷爷栽种的樟木树苗在上面
[00:39.429]犹记得那年
[00:40.873]在一个雨天
[00:42.268]那七岁的我躲在屋檐
[00:44.327]却一直想去荡秋千
[00:46.510]爷爷抽着烟
[00:47.897]说唐朝陆羽写茶经三卷
[00:49.988]流传了千年
[00:51.227]那天 我翻阅字典
[00:53.354]查什么字眼
[00:54.704]形容一件事 很遥远
[00:56.883]天边是否在海角对面
[00:59.884]直到九岁才知道浪费时间
[01:02.184]这茶桌樟木的横切面
[01:03.884]年轮有二十三圈
[01:05.489]镜头的另一边跳接我成熟的脸
[01:08.359]经过这些年 爷爷的手茧
[01:10.613]泡在水里会有茶色蔓延
[01:13.786]爷爷泡的茶 有一种味道叫做家
[01:16.652]没法挑剔它 口感味觉还不差
[01:19.479]陆羽泡的茶 听说名和利都不拿
[01:21.944]他牵着一匹瘦马在走天涯
[01:25.109]爷爷泡的茶 有一种味道叫做家
[01:27.878]他满头白发 喝茶时不准说话
[01:30.768]陆羽泡的茶 像幅泼墨的山水画
[01:33.218]唐朝千年的风沙 现在还在刮
[01:36.567]
[01:47.167]千年 那天我翻阅字典
[01:49.800]查什么字眼
[01:51.179]形容一件事 很遥远
[01:53.361]天边是否在海角对面
[01:56.367]直到九岁才知道浪费时间
[01:58.623]这茶桌樟木的横切面
[02:00.384]年轮有二十三圈
[02:01.976]镜头的另一边跳接我成熟的脸
[02:04.793]经过这些年 爷爷的手茧
[02:07.046]泡在水里会有茶色蔓延
[02:10.276]爷爷泡的茶 有一种味道叫做家
[02:13.094]没法挑剔它 口感味觉还不差
[02:15.967]陆羽泡的茶 听说名和利都不拿
[02:18.383]他牵着一匹瘦马在走天涯
[02:21.537]爷爷泡的茶 有一种味道叫做家
[02:24.373]他满头白发 喝茶时不准说话
[02:27.212]陆羽泡的茶 像幅泼墨的山水画
[02:29.687]唐朝千年的风沙 现在还在刮
[02:32.912]啦啦 啦啦啦啦啦 啦啦
[02:35.687]啦啦 啦啦啦啦啦 啦啦
[02:38.527]啦啦 啦啦啦啦啦 啦啦
[02:41.329]啦啦 啦啦啦啦啦
[02:44.181]啦啦 啦啦啦啦啦 啦啦
[02:46.966]啦啦 啦啦啦啦啦 啦啦
[02:49.814]啦啦 啦啦啦啦啦 啦啦
[02:52.604]啦啦 啦啦啦啦啦
[02:55.495]爷爷泡的茶 有一种味道叫做家
[02:58.261]没法挑剔它 口感味觉还不差
[03:01.061]陆羽泡的茶 听说名和利都不拿
[03:03.577]他牵着一匹瘦马在走天涯
[03:06.733]爷爷泡的茶 有一种味道叫做家
[03:09.555]他满头白发 喝茶时不准说话
[03:12.391]陆羽泡的茶 像幅泼墨的山水画
[03:14.834]唐朝千年的风沙 现在还在刮
[03:18.054]爷爷泡的茶 有一种味道叫做家
[03:23.715]陆羽泡的茶 听说名和利都不拿
[03:29.402]爷爷泡的茶 有一种味道叫做家
[03:34.998]陆羽泡的茶 像幅泼墨的山水画
[03:40.016]
[03:41.000]制作人：周杰伦
[03:42.000]合声编写：周杰伦
[03:43.000]合声：周杰伦
[03:44.000]录音工程：杨瑞代(J&A)、林迈可(AREA 51 Studio)
[03:45.000]混音工程：杨大纬(丽风录音室)
[03:46.000]混音助理：刘勇志
[03:47.000]OP：Alfa Music International Co.,Ltd.
[03:48.000]ISRC-TW-C23-02-003-07
