[00:00.000] 作词 : 方文山
[00:00.703] 作曲 : 周杰伦
[00:01.406] 编曲 : 林迈可
[00:02.110]哈哈哈哈 哈哈哈哈
[00:07.710]这台车帅吧 这边这台车
[00:10.600]超屌 旁边那台什么车啊
[00:15.620]藤原豆腐 这车擦这么亮干嘛
[00:18.540]我来问他一下好了
[00:21.670]小伙子你那什麽车阿
[00:23.430]AE86啊 怎样?
[00:25.110]AE86? 飘一下阿
[00:28.670]随便阿
[00:30.450]
[00:52.870]找支笔 写下日记 记录勇气
[00:55.790]我可以 对着墙壁 让拳头叛逆
[00:58.530]呼吸 天窗玻璃 打开我的身体
[01:01.210]这里 引擎声就像是一种乐器
[01:03.830]所以 风呼啸而过刺激
[01:06.700]所以 我在转弯飘移
[01:09.030]加足了马力 飙到底 看仔细
[01:11.580]零到一百公里 谁敢与我为敌
[01:14.300]我用第一人称 在飘移青春
[01:19.330]输跟赢的分寸 计算的很精准
[01:24.450]我踏上风火轮 在飘移青春
[01:29.630]故事中的我们 在演自己的人生
[01:36.820]
[01:45.140]胜败的对比 是残酷的可以
[01:47.760]运气 从来就不在我这里
[01:50.340]实力没办法模拟 飘移
[01:52.220]人车一体 飘移
[01:53.540]笑看后视镜的自己 啊
[01:55.550]点火 继续 事关 荣誉
[01:58.010]我除了 第一 其它没有 兴趣
[02:00.580]得飘 得飘 得咿的飘
[02:03.140]我安静的喝饮料 轻松的笑
[02:05.730]我用第一人称 在飘移青春
[02:10.900]输跟赢的分寸 计算的很精准
[02:16.070]我踏上风火轮 在飘移青春
[02:21.220]故事中的我们 在演自己的人生
[02:26.470]得飘 得飘 得咿的飘
[02:29.000]得飘 得飘 得咿的飘
[02:31.540]我绕过山腰 雨声敲敲
[02:34.150]我绕过山腰 雨声敲敲
[02:36.670]得飘 得飘 得咿的飘
[02:39.300]得飘 得飘 得咿的飘
[02:41.800]再开进隧道 风声潇潇
[02:44.450]再开进隧道 风声潇潇
[02:47.100]我用第一人称 在飘移青春
[02:52.150]输跟赢的分寸 计算的很精准
[02:57.340]我踏上风火轮 在飘移青春
[03:02.510]故事中的我们 在演自己的人生
[03:10.330]
